; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
lib_deps = 
    adafruit/Adafruit BNO055@^1.4.1
    adafruit/Adafruit FRAM SPI@2.1.0
    nanopb/Nanopb@^0.4.3
    adafruit/RTClib@^1.12.1
